{
  "files": {
    "includes": [
      "!public/transformers.js"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 100,
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}